/**
 * Manga Admin Elementor Widget Styles
 * CSS for the Elementor integrated manga admin panel
 */

/* Main Container */
.elementor-widget-manga_admin_panel .manga-admin-container {
    font-family: var(--e-global-typography-text-font-family, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif);
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    color: var(--e-global-color-text, #333);
    background-color: var(--e-global-color-background, #f7f7f7);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Widget Title Override */
.elementor-widget-manga_admin_panel .manga-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--e-global-color-border, #eaeaea);
}

.elementor-widget-manga_admin_panel .manga-admin-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--e-global-color-primary, #23282d);
    margin: 0;
}

/* Tabs Styling Override */
.elementor-widget-manga_admin_panel .manga-admin-tabs {
    display: flex;
    gap: 2px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.elementor-widget-manga_admin_panel .manga-admin-tab {
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
    flex: 1;
}

.elementor-widget-manga_admin_panel .manga-admin-tab:hover {
    background-color: #f9f9f9;
}

.elementor-widget-manga_admin_panel .manga-admin-tab.active {
    background-color: #fff;
    border-bottom: 3px solid var(--e-global-color-accent, #ff6b6b);
    color: var(--e-global-color-accent, #ff6b6b);
}

/* Buttons Override */
.elementor-widget-manga_admin_panel .manga-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    border: none;
}

.elementor-widget-manga_admin_panel .manga-btn-primary {
    background-color: var(--e-global-color-accent, #ff6b6b);
    color: white;
}

.elementor-widget-manga_admin_panel .manga-btn-primary:hover {
    background-color: var(--e-global-color-accent-dark, #ee5253);
    color: white;
}

.elementor-widget-manga_admin_panel .manga-btn-secondary {
    background-color: #f1f2f6;
    color: #576574;
}

.elementor-widget-manga_admin_panel .manga-btn-secondary:hover {
    background-color: #e4e7ec;
    color: #2f3542;
}

/* Search and Filters */
.elementor-widget-manga_admin_panel .manga-search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.elementor-widget-manga_admin_panel .manga-search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--e-global-color-border, #ddd);
    border-radius: 4px;
    font-size: 14px;
}

.elementor-widget-manga_admin_panel .manga-filter-select {
    padding: 10px 15px;
    border: 1px solid var(--e-global-color-border, #ddd);
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    min-width: 150px;
}

/* Cards Grid Override */
.elementor-widget-manga_admin_panel .manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.elementor-widget-manga_admin_panel .manga-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.elementor-widget-manga_admin_panel .manga-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Styling Override */
.elementor-widget-manga_admin_panel .manga-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.elementor-widget-manga_admin_panel .manga-table th,
.elementor-widget-manga_admin_panel .manga-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--e-global-color-border, #eaeaea);
}

.elementor-widget-manga_admin_panel .manga-table th {
    background-color: var(--e-global-color-background, #f7f7f7);
    font-weight: 600;
    color: var(--e-global-color-text, #576574);
}

.elementor-widget-manga_admin_panel .manga-table tbody tr:hover {
    background-color: var(--e-global-color-background-light, #f9f9f9);
}

/* Loading States Override */
.elementor-widget-manga_admin_panel .manga-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 14px;
    color: var(--e-global-color-text, #576574);
}

.elementor-widget-manga_admin_panel .manga-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 107, 107, 0.3);
    border-radius: 50%;
    border-top-color: var(--e-global-color-accent, #ff6b6b);
    animation: manga-spinner 1s linear infinite;
    margin-right: 10px;
}

@keyframes manga-spinner {
    to {
        transform: rotate(360deg);
    }
}

/* Empty States */
.elementor-widget-manga_admin_panel .manga-empty-state {
    text-align: center;
    padding: 50px 20px;
    color: #a5b1c2;
}

.elementor-widget-manga_admin_panel .manga-empty-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.elementor-widget-manga_admin_panel .manga-empty-text {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Status Indicators */
.elementor-widget-manga_admin_panel .chapter-status {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 10px;
    display: inline-block;
}

.elementor-widget-manga_admin_panel .chapter-status.published {
    background-color: #1dd1a1;
    color: white;
}

.elementor-widget-manga_admin_panel .chapter-status.scheduled {
    background-color: #4b7bec;
    color: white;
}

.elementor-widget-manga_admin_panel .chapter-status.draft {
    background-color: #a5b1c2;
    color: white;
}

/* Statistics Cards Override */
.elementor-widget-manga_admin_panel .manga-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.elementor-widget-manga_admin_panel .manga-stat-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.elementor-widget-manga_admin_panel .manga-stat-value {
    font-size: 36px;
    font-weight: bold;
    color: var(--e-global-color-accent, #ff6b6b);
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    .elementor-widget-manga_admin_panel .manga-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .elementor-widget-manga_admin_panel .manga-admin-tabs {
        flex-direction: column;
    }
    
    .elementor-widget-manga_admin_panel .manga-search-bar {
        flex-direction: column;
    }
    
    .elementor-widget-manga_admin_panel .manga-admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .elementor-widget-manga_admin_panel .manga-admin-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .elementor-widget-manga_admin_panel .manga-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .elementor-widget-manga_admin_panel .manga-table {
        display: block;
        overflow-x: auto;
    }
}

/* Access Restricted Notice */
.elementor-widget-manga_admin_panel .manga-admin-restricted {
    padding: 30px;
    text-align: center;
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    margin: 20px 0;
}

/* Alerts and Notifications */
.elementor-widget-manga_admin_panel .manga-alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}

.elementor-widget-manga_admin_panel .manga-alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.elementor-widget-manga_admin_panel .manga-alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.elementor-widget-manga_admin_panel .manga-alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.elementor-widget-manga_admin_panel #manga-notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

/* Elementor Editor Specific Styles */
.elementor-editor-active .elementor-widget-manga_admin_panel .manga-admin-container {
    border: 1px dashed var(--e-global-color-accent, #ff6b6b);
}

.elementor-editor-active .elementor-widget-manga_admin_panel .manga-loading {
    min-height: 200px;
}
