/**
 * Manga Admin Panel Styles
 * Custom styling for the manga management interface
 */

/* Main Container */
.manga-admin-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Header */
.manga-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
}

.manga-admin-title {
    font-size: 24px;
    font-weight: 700;
    color: #23282d;
    margin: 0;
}

.manga-admin-actions {
    display: flex;
    gap: 10px;
}

/* Navigation Tabs */
.manga-admin-tabs {
    display: flex;
    gap: 2px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.manga-admin-tab {
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
    flex: 1;
}

.manga-admin-tab:hover {
    background-color: #f9f9f9;
}

.manga-admin-tab.active {
    background-color: #fff;
    border-bottom: 3px solid #ff6b6b;
    color: #ff6b6b;
}

/* Tab Content */
.manga-admin-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    min-height: 500px;
}

.manga-admin-tab-pane {
    display: none;
}

.manga-admin-tab-pane.active {
    display: block;
}

/* Cards */
.manga-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.manga-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manga-card-content {
    padding: 15px;
}

.manga-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.manga-card-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
}

.manga-card-actions {
    display: flex;
    gap: 5px;
}

.manga-card-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 142%; /* Aspect ratio for manga covers */
    overflow: hidden;
    background-color: #f7f7f7;
}

.manga-card-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.manga-card-status {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
}

.manga-card-status.scheduled {
    background-color: #4b7bec;
}

.manga-card-status.draft {
    background-color: #a5b1c2;
}

.manga-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
    color: #718093;
}

/* Manga Grid */
.manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Form Controls */
.manga-form-group {
    margin-bottom: 20px;
}

.manga-form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
}

.manga-form-control {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.manga-form-control:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
    outline: none;
}

/* Buttons */
.manga-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    border: none;
}

.manga-btn-primary {
    background-color: #ff6b6b;
    color: white;
}

.manga-btn-primary:hover {
    background-color: #ee5253;
}

.manga-btn-secondary {
    background-color: #f1f2f6;
    color: #576574;
}

.manga-btn-secondary:hover {
    background-color: #e4e7ec;
}

.manga-btn-success {
    background-color: #1dd1a1;
    color: white;
}

.manga-btn-success:hover {
    background-color: #10ac84;
}

.manga-btn-danger {
    background-color: #ff7675;
    color: white;
}

.manga-btn-danger:hover {
    background-color: #d63031;
}

.manga-btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.manga-btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Tables */
.manga-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.manga-table th,
.manga-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

.manga-table th {
    background-color: #f7f7f7;
    font-weight: 600;
    color: #576574;
}

.manga-table tbody tr:hover {
    background-color: #f9f9f9;
}

/* File Uploader */
.manga-file-upload {
    border: 2px dashed #ddd;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.2s ease;
    cursor: pointer;
}

.manga-file-upload:hover {
    border-color: #ff6b6b;
}

.manga-file-upload-icon {
    font-size: 30px;
    color: #a5b1c2;
    margin-bottom: 10px;
}

.manga-upload-list {
    margin-top: 20px;
}

.manga-upload-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 4px;
    margin-bottom: 8px;
}

.manga-upload-progress {
    height: 5px;
    background-color: #f1f2f6;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 5px;
}

.manga-upload-progress-bar {
    height: 100%;
    background-color: #ff6b6b;
    transition: width 0.3s ease;
}

/* Alerts and Notifications */
.manga-alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}

.manga-alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.manga-alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.manga-alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.manga-alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Search and Filters */
.manga-search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.manga-search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.manga-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.manga-filter-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    min-width: 150px;
}

/* Loading States */
.manga-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 14px;
    color: #576574;
}

.manga-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 107, 107, 0.3);
    border-radius: 50%;
    border-top-color: #ff6b6b;
    animation: manga-spinner 1s linear infinite;
    margin-right: 10px;
}

@keyframes manga-spinner {
    to {
        transform: rotate(360deg);
    }
}

/* Empty States */
.manga-empty-state {
    text-align: center;
    padding: 50px 20px;
    color: #a5b1c2;
}

.manga-empty-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.manga-empty-text {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .manga-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .manga-admin-tabs {
        flex-direction: column;
    }
    
    .manga-search-bar {
        flex-direction: column;
    }
    
    .manga-admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .manga-admin-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .manga-admin-container {
        padding: 15px;
    }
    
    .manga-admin-content {
        padding: 15px;
    }
}

/* Chapter List Styles */
.chapter-list {
    margin-top: 20px;
}

.chapter-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chapter-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chapter-number {
    font-weight: 700;
    margin-right: 15px;
    min-width: 40px;
}

.chapter-title {
    flex: 1;
    font-size: 14px;
}

.chapter-actions {
    display: flex;
    gap: 5px;
}

.chapter-status {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 10px;
}

.chapter-status.published {
    background-color: #1dd1a1;
    color: white;
}

.chapter-status.scheduled {
    background-color: #4b7bec;
    color: white;
}

.chapter-status.draft {
    background-color: #a5b1c2;
    color: white;
}

/* Preview Window */
.manga-preview-container {
    margin-top: 20px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    overflow: hidden;
}

.manga-preview-header {
    padding: 12px 15px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manga-preview-title {
    font-weight: 600;
    font-size: 14px;
    margin: 0;
}

.manga-preview-content {
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
}

/* Custom Fields */
.custom-fields-container {
    margin-top: 20px;
}

.custom-field-group {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.custom-field-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.custom-field-label {
    min-width: 150px;
    font-weight: 600;
}

.custom-field-value {
    flex: 1;
}

/* Scheduler Styles */
.scheduler-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    border-left: 3px solid #4b7bec;
}

.scheduler-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.scheduler-title {
    font-weight: 600;
    margin: 0;
}

.scheduler-date {
    font-size: 13px;
    color: #576574;
}

.scheduler-item.past {
    border-left-color: #1dd1a1;
}

.scheduler-item.future {
    border-left-color: #4b7bec;
}

/* Tooltips */
.manga-tooltip {
    position: relative;
}

.manga-tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}

.manga-tooltip:hover::before {
    content: '';
    position: absolute;
    z-index: 10;
    bottom: 115%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}
