/**
 * Manga Admin Panel Shortcodes Styles
 * Estilos específicos para shortcodes do Manga Admin Panel
 */

/* Estilos gerais para shortcodes */
.manga-user-profile,
.manga-reader,
.manga-upload-form,
.manga-login-form {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Botões */
.manga-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    border: none;
    margin-right: 5px;
    margin-bottom: 5px;
}

.manga-btn:last-child {
    margin-right: 0;
}

.manga-btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.manga-btn-primary {
    background-color: #ff6b6b;
    color: white !important;
}

.manga-btn-primary:hover {
    background-color: #ee5253;
    color: white !important;
}

.manga-btn-secondary {
    background-color: #f1f2f6;
    color: #576574 !important;
}

.manga-btn-secondary:hover {
    background-color: #e4e7ec;
    color: #2f3542 !important;
}

.manga-btn-danger {
    background-color: #ff7675;
    color: white !important;
}

.manga-btn-danger:hover {
    background-color: #d63031;
    color: white !important;
}

.manga-btn i {
    margin-right: 5px;
}

/* Formulários */
.manga-form-control {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-bottom: 15px;
}

.manga-form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff6b6b;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 107, 0.25);
}

.manga-form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.manga-form-group {
    margin-bottom: 20px;
}

/* Tabelas */
.manga-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.manga-table th,
.manga-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

.manga-table th {
    background-color: #f7f7f7;
    font-weight: 600;
    color: #576574;
}

.manga-table tbody tr:hover {
    background-color: #f9f9f9;
}

/* Alertas */
.manga-alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}

.manga-alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.manga-alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.manga-alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.manga-alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Estado vazio */
.manga-empty-state {
    text-align: center;
    padding: 30px 20px;
    color: #a5b1c2;
}

.manga-empty-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.manga-empty-text {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Status indicadores */
.chapter-status {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 10px;
    display: inline-block;
}

.chapter-status.published {
    background-color: #1dd1a1;
    color: white;
}

.chapter-status.scheduled {
    background-color: #4b7bec;
    color: white;
}

.chapter-status.draft {
    background-color: #a5b1c2;
    color: white;
}

/* Perfil de Usuário */
.manga-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
    flex-wrap: wrap;
    gap: 20px;
}

.manga-profile-info {
    flex: 2;
}

.manga-profile-avatar {
    flex: 0 0 96px;
    margin-right: 20px;
}

.manga-profile-info h2 {
    margin-top: 0;
    margin-bottom: 5px;
}

.manga-profile-actions {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px;
}

.manga-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.manga-stat-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.manga-stat-card h4 {
    margin-top: 0;
}

.manga-stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #ff6b6b;
}

/* Formulário de login */
.manga-login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.manga-login-form h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

.manga-login-register {
    text-align: center;
    margin-top: 20px;
}

/* Dropzone personalizado */
.manga-dropzone {
    min-height: 150px;
    border: 2px dashed #ced4da;
    border-radius: 5px;
    background: white;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.manga-dropzone:hover {
    border-color: #ff6b6b;
}

.manga-dropzone .dz-message {
    margin: 2em 0;
}

/* Upload de Arquivos */
.manga-file-upload-icon {
    font-size: 36px;
    color: #576574;
    margin-bottom: 10px;
}

.manga-upload-list {
    margin-top: 20px;
}

/* Abas */
.manga-tabs-secondary {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.manga-tab-secondary {
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    margin-right: 10px;
}

.manga-tab-secondary:hover {
    color: #ff6b6b;
}

.manga-tab-secondary.active {
    color: #ff6b6b;
    border-bottom-color: #ff6b6b;
}

/* Responsividade */
@media (max-width: 768px) {
    .manga-profile-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .manga-profile-avatar {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .manga-profile-actions {
        justify-content: flex-start;
        margin-top: 15px;
        width: 100%;
    }
    
    .manga-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .manga-btn {
        width: 100%;
        margin-right: 0;
    }
    
    .manga-table-container {
        overflow-x: auto;
    }
    
    .manga-table {
        min-width: 600px;
    }
}
